spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testUOL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

urlVingadores=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
urlLigaDaJustica=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
